
pcm.android {
    type android
    hint {
        description "Android Sound Redirect"
    }
}

ctl.android {
    type android
    hint {
        description "Android Sound Redirect"
    }
}

pcm.!default {
    type android
    hint {
        description "Default"
    }
}

ctl.!default {
    type android
    hint {
        description "Default"
    }
}

